<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Practica front">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script -->
    <style>
  /*  .test{
      border : solid red;
      color: red; //Cambia el color de todo el texto
    }

    */
    .redbg{
      background-color: red;
    }
    .greenbg{
      background-color: green;
    }
    .bluebg{
      background-color: blue;
    }

    .greybg{
      background-color: grey;
    }
    </style>
  </head>
  <body>
    <h1>Bienvenido a su banco</h1>
    <gestor-evento></gestor-evento>
  <!--  <test-iron-pages></test-iron-pages> -->
  <!--  <emisor-evento></emisor-evento> -->

<!--  <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/accounts/:id" import="/src/cuentas-usuario/cuentas-usuario.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>

    </app-router>-->
    <!--
    <login-usuario ></login-usuario> -->

  <!-- Comentamos todo, vamos a hacer el login
    <div class= "row greybg"> -->  <!-- class="test"-->   <!-- row es propio de bootstrap -->
    <!--    <div class="col-2 offset-1 redbg">Col 1</div>  -->  <!-- col es propio de bootstrap y está dentro de row -->
    <!--    <div class="col-3 offset-2 greenbg">Col 2</div>
      <div class="col-4 bluebg">Col 3</div>
  </div>
  <button class="btn btn-success">Login</button>
  <button class="btn btn-warning">Logout</button>
  <button class="btn btn-primary">Login</button>
  <button class="btn btn-secondary">Logout</button>
  <button class="btn btn-info btn-lg">Login</button>
  <button class="btn btn-danger btn-sm">Logout</button>
  <button class="btn btn-light">Login</button>
  <button class="btn btn-dark">Logout</button>
-->
<!--
    <frontproyecto-app first_name="Carlos" last_name="Tolmo" age="21"></frontproyecto-app>
    <visor-usuario id="3"></visor-usuario>
    <h3>Esto no es polymer</h3>
  -->

  <!-- vamos a hacer un login con un input para el mail, otro para la password, y un botón. Podemos coger las variables con propiedades two-way y
  mediante iron-ajax, con el evento del botón se envía la petición al login del server.js-->


  </body>
</html>
